{
    "wifi_ssid": "Dofbot-Setup",
    "wifi_password": "dofbotsetup",
    "dofbot_host": "10.42.0.1",
    "switch_pins": {
        "mode": 18,
        "forward": 20,
        "back": 17
    },
    "gyro_bias_calibration": {
		"target_good_samples": 100,
        "max_attempts": 600,
		"motion_tolerance": 1.0,
		"accel_tolerance": 0.10,
		"gyro_tolerance": 5.0,
		"max_consecutive_bad_samples": 30
    }
}
